<%@tag description="Simple Wrapper Tag" pageEncoding="UTF-8"%>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Gold 2.0 &mdash; Mark Nguyen</title>
  </head>
  
  
  
  <body>
    <jsp:doBody/>
    
    <div id="footer-wrapper" class="footer-wrapper">
      <p> This is official University of California Santa Barbara information.  I 
      have done work in the best of my ability to ensure this information is 
      only seen by the eyes of their respective owners and authorized persons. 
      To learn more about how I secure this data, see my Privacy Policy.</p>
      <p><a href="/logout">Logout</a></p>
    </div>
  </body>
  
</html>